<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="test.css">
    <title></title>
  </head>
  <body>
    <div class="banner2">
      <h3 class="h3">Welcome</h3>
    </div>
    <section class="banner">
      <h1>Responsive Web Design</h1>
      <button class="btnA"><a href="#">Start</a></button>
      <div class="content">

      </div>
      <div class="button">

      </div>
      <div class="b1">

      </div>
      <div class="b2">

      </div>
      <div class="b3">

      </div>

    </section>




    <h1 style="color:yellow; text-align:center; text-decoration:line-through">Anik</h1>
    <h1>Anik</h1>
    <h2>Anik</h2>
    <h3>Anik</h3>
    <h4>Anik</h4>
    <button type="button" name="button">Click</button>
    <form class="" action="index.html" method="post">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse <br><br>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </form>

    <ul>

      <li>One</li>
      <ul>
        <li>five</li>
      </ul>
      <li>Two</li>
      <ul>
        <li>six</li>
      </ul>
      <li>Three</li>
      <ul>
        <li>seven</li>
        <ol>
          <li>nine</li>
          <li>ten</li>
          <li>eleven</li>
        </ol>
      </ul>
      <li>Four</li>
    </ul>


    <a href="https://www.facebook.com">Anik</a>


    <form action="/my-handling-form-page" method="post">



      <div>
  <label for="name">Name:     </label>
  <input type="text" id="name" name="user_name">
</div>



<div>
  <label for="mail">E-mailon: </label>
  <input type="email" id="mail" name="user_mail">
</div>




<div>
  <label for="msg">Message:</label>
  <textarea id="msg" name="user_message"></textarea>
</div>
    </form>

<button type="button" name="button"><a href="https://www.coderstrust.com/">Get Started</a></button>
<div >
  <img src="moon.jpg" width="1399px">
</div>




<section class="feature">
  <div class="content">

  </div>
  <div class="button">

  </div>
</section>
<div class="about">
<h3 class="test">Anik Anik</h3>
</div>



<br><br><br><br><br><br><br><br><br><br>
<p>101</p><div class="mar"></div><p>201</p>

<h3>feature 101 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp feature 101 </h3>
<div class="p1">
  <div class="p2">
  <h2>50%</h2>
  </div>
</div>
<div class="p3">

  <div class="p4">
    <h2>10%</h2>
  </div>
</div>
<h3>feature 101 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp feature 101 </h3>
<div class="p5">
  <div class="p6">
      <h2>70%</h2>
  </div>
</div>
<div class="p7">
  <div class="p8">

  </div>
</div>
<h3>feature 101 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp feature 101 </h3>

<div class="p9">
  <div class="p10">

  </div>
</div>
<div class="p11">
  <div class="p12">

  </div>
</div>



  </body>
  <style>
    body{
      color:red;
      background-color:black;
    }


    h1{
      font-size:250px;
      color:blue;
    }



    form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
  </style>
</html>
